/*Variables*/
$rojo: #E32D2D;
$azul: #057989;
$crema: #FC9D9A;
$marron: #190E09;
$aero: #83AF9B;
$lato: 'Lato', sans-serif;

@import "header";
@import "empresa";
@import "panaderia";
@import "confiteria";
@import "mercado";
@import "contacto";
//@import "media";


* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;

body {
    font-family: 'Varela Round', sans-serif;
    
}

main.grillaProductos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 40px;
    border: solid 1px $crema;
    border-radius: 15px;
}



img.index__foto {
    width: 100%;
    height: auto;
    margin-top: 3px;

}

/*footer*/
footer.footer {
    background-color: $crema;
    height: auto;
    font-family: 'Varela Round', sans-serif;
    color: $marron;
    font-size: 0.90rem;
    padding: 30px;
    text-decoration: none;

     h5{
         padding-bottom: 10px;
         font-size: 1.2rem;
         font-family: 'Varela Round', sans-serif;
         
          }
    
    h5.tituloCentrado{
        text-align: center;
    }
         
     

    .footer__elementos {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        align-items: stretch;
        justify-content: stretch;
        


        .footer__elementos--about {
            width: auto;
            padding-bottom: 30px;
                        

            p {
               overflow: hidden;
            }

            a {
                color: white;
                background-color:$rojo;
                padding: 7px;
                text-decoration: none;
                border-radius: 5px;
                
                
            }
        }

    }

        .footer__elementos--mapa{  

            ul {
                list-style: none;
                text-decoration: none;
                color: #190E09;
                text-align: center;
                
                }
                
                    li{
                                                        
                        a:link {
                            text-decoration: none;
                            color:#190E09;
                        }
                        a:visited {
                            text-decoration: none;
                            color: #190E09;
                        }
                        a:active {
                            text-decoration: none;
                            color: #190E09;
                        }
                        a:hover {
                            color: $rojo;

                        }
                    }
            }

            .footer__elementos--direccion{
                text-align: right;

                a:link {
                    text-decoration: none;
                    color:#190E09;
                }
                a:visited {
                    text-decoration: none;
                    color: #190E09;
                }
                a:active {
                    text-decoration: none;
                    color: #190E09;
                }
                a:hover {
                    color: $rojo;

                }
                
            }
        }
    }

/*section index.html*/

div.productosWrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

h1 {
    font-size: 2rem;
    text-align: center;
    margin: 2rem 0;
    font-weight: 500;
  }
  
  
  
  .image {
    margin: 2rem 2rem;
    padding: 0;
    display: inline-block;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
  }
  
  .image > img {
    width: 100%;
    max-width: 100%;
    vertical-align: top;
  }
  
  .image:after {
    content: "";
    background-color: rgba(75, 126, 129, 0.75);
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
  }
  
  .image:after,
  .image__caption {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .image:hover:after {
    opacity: 1;
  }
  
  .image__caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden;
    z-index: 2;
    opacity: 0;
  }
  
  .caption__title {
    display: block;
    margin: 2rem 0;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-weight: 300;
    border-bottom: 1px solid;
  }

  .image__caption--slide-up {
    top: 40%;
    transition: opacity, top, 0.3s ease-in-out;
  }
  
  .image:hover .image__caption--slide-up {
    top: 0;
    opacity: 1;
  }
