// Cuando la pantalla es menor a 576px)
@media (max-width: 576px) {  

    //nav del index
     header.headerindex{
         display: flex;         
         align-content: center;

     }
        
    nav.headerindex__menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: center;
        margin-left: 20px;
      
        

     }
      a.headerindex__menu--link {
            color: $rojo;
            font-family: 'Varela Round', sans-serif;
            font-size: 0.7rem;
            text-decoration: none;
            border-left: solid 1px $rojo;
            
            padding: 15px;  
                   


        }
 a.ocultar{
     display: none;
 }
        
// menu views

header.header{
    display: flex;         
    align-content: center;

}

div.header__div{
    display: none;
}
   
nav.menu {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-content: center;
   margin-left: 20px;
 
   

}
 a.menu__link {
       color: $rojo;
       font-family: 'Varela Round', sans-serif;
       font-size: 0.7rem;
       text-decoration: none;
       border-left: solid 1px $rojo;
       
       padding: 15px;  
              


   }







    main.grillaProductos{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        margin: 15px;
        border-radius: 15px;

}


div.grillaMercado{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

    .product-card{
        margin: 0px;
        border: none;
        width: 100%;
    }

    .contactoWrap{
        display: flex;
        flex-flow: column wrap;
        justify-items: center;
        align-items: center;
    }


.image {
    margin: 0.5rem 0.5rem;
    padding: 0;
    display: inline-block;
    overflow: hidden;
    position: relative;
    
  }

footer.footer {
    background-color: $crema;
    height: auto;
    font-family: 'Varela Round', sans-serif;
    color: $marron;
    font-size: 0.90rem;
    padding: 30px;
    text-decoration: none;

     h5{
         padding-bottom: 10px;
         font-size: 1.2rem;
         font-family: 'Lato', sans-serif;
         
          }
    
    h5.tituloCentrado{
        text-align: left;
    }
         
     

    .footer__elementos {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        align-items: stretch;
        justify-content: stretch;
        


        .footer__elementos--about {
            width: auto;
            padding-bottom: 30px;
                        

            p {
               overflow: hidden;
            }

            a {
                color: white;
                background-color:$rojo;
                padding: 7px;
                text-decoration: none;
                border-radius: 5px;
                
                
            }
        }

        .footer__elementos--mapa{  

            ul {
                list-style: none;
                text-decoration: none;
                color: #190E09;
                text-align: left;
                margin: 15px 0px;
                
                }
                
                    li{
                                                        
                        a:link {
                            text-decoration: none;
                            color:#190E09;
                        }
                        a:visited {
                            text-decoration: none;
                            color: #190E09;
                        }
                        a:active {
                            text-decoration: none;
                            color: #190E09;
                        }
                        a:hover {
                            color: $rojo;

                        }
                    }
            }

            .footer__elementos--direccion{
                text-align: left;
                margin: 15px 0px;

                a:link {
                    text-decoration: none;
                    color:#190E09;
                }
                a:visited {
                    text-decoration: none;
                    color: #190E09;
                }
                a:active {
                    text-decoration: none;
                    color: #190E09;
                }
                a:hover {
                    color: $rojo;

                }
                
            }
        }

    }
}


// Cuando la pantalla es menor a  768px)
@media (max-width: 767.98px) 
{  
    main.mainPanaderia{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
    }
    
    div.productosWrap{
        display: flex;
        flex-flow: column wrap;
    }
    
    div.grillaMercado{
        display: flex;
        flex-flow: column wrap;
    }

    .product-card{
        margin: 0px;
        border: none;
        width: 100%;
    }
}

.contactoWrap{
    display: flex;
    flex-flow: column wrap;
    justify-items: center;
    align-items: center;
} 
