
div.grillaMercado{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content;
    margin: 2rem;
}

a.comprar
{
                color: white;
                background-color:$rojo;
                padding: 7px;
                text-decoration: none;
                border-radius: 5px;
}
.product-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 17px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;
    border: solid 1px $aero;
    border-radius: 15px;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background:$rojo;
    color: #fff;
    padding: 3px 10px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 50px;
    background: #f0f0f0;
    border-radius: 15px;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px
}

.product-details {
    padding: 30px;
}

.product-details h4 {
    font-family: 'Varela Round', sans-serif;
    font-weight: 700;
    display: block;
    margin-bottom: 18px;
    color: $marron;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4:hover {
    color: $rojo;
    border-bottom: solid 1px $rojo;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-bottom-details div {
    color: $rojo;
    float: left;
    width: 50%;     
    
}


    




.product-price {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}







